events {
  worker_connections 1024;
}

http {
   server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name matheusaraujo.site;
    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }
  }
  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/matheusaraujo.site/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/matheusaraujo.site/privkey.pem; 

    include /etc/letsencrypt/options-ssl-nginx.conf; 

  
    location / {

      root /usr/share/nginx/html;
      index index.html;
    }
    location /api/ {
      rewrite ^/api/?(.*) /$1 break;
      proxy_pass http://localhost:3001;
    }
  }
}